In [15]:
import pandas as pd
import numpy as np

In [39]:
df = pd.read_csv('https://raw.githubusercontent.com/cibelerusso/Aprendizado_de_Maquina/main/Dados/iris_alterado.csv')
df

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm    Species
0      1            5.1           3.5            1.4           0.2     setosa
1      2            4.9           3.0            1.4           0.2     setosa
2      3            4.7           3.2            1.3           0.2     setosa
3      4            4.6           NaN            1.5           0.2     setosa
4      5            5.0           3.6            1.4           0.2     setosa
..   ...            ...           ...            ...           ...        ...
145  146            6.7           3.0            5.2           2.3  virginica
146  147            6.3           2.5            5.0           1.9  virginica
147  148            6.5           3.0            5.2           2.0  virginica
148  149            6.2           3.4            5.4           2.3  virginica
149  150            5.9           3.0            5.1           1.8  virginica

[150 rows x 6 columns]

## Codificação de variáveis categóricas para numérica

In [17]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
df['Species_numerica'] = le.fit_transform(df['Species'])

df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Species_numerica
0,1,5.1,3.5,1.4,0.2,setosa,0
1,2,4.9,3.0,1.4,0.2,setosa,0
2,3,4.7,3.2,1.3,0.2,setosa,0
3,4,4.6,NaN,1.5,0.2,setosa,0
4,5,5.0,3.6,1.4,0.2,setosa,0
...,...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,virginica,2
146,147,6.3,2.5,5.0,1.9,virginica,2
147,148,6.5,3.0,5.2,2.0,virginica,2
148,149,6.2,3.4,5.4,2.3,virginica,2
149,150,5.9,3.0,5.1,1.8,virginica,2

## Dados faltantes

In [ ]:
# Dados faltantes
# nova leitura dos dados
df = pd.read_csv('iris_alterado.csv')

# deletar linhas com dados faltantes
df.dropna(inplace=True)
df

In [27]:
# nova leitura dos dados
df = pd.read_csv('iris_alterado.csv')

# preencher com a média
df.fillna(df.mean(), inplace=True)
df

# Exercício: preencher com a média de cada espécie

/home/cibele/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm    Species
0      1            5.1      3.500000            1.4           0.2     setosa
1      2            4.9      3.000000            1.4           0.2     setosa
2      3            4.7      3.200000            1.3           0.2     setosa
3      4            4.6      3.189726            1.5           0.2     setosa
4      5            5.0      3.600000            1.4           0.2     setosa
..   ...            ...           ...            ...           ...        ...
145  146            6.7      3.000000            5.2           2.3  virginica
146  147            6.3      2.500000            5.0           1.9  virginica
147  148            6.5      3.000000            5.2           2.0  virginica
148  149            6.2      3.400000            5.4           2.3  virginica
149  150            5.9      3.000000            5.1           1.8  virginica

[150 rows x 6 columns]

In [28]:
# nova leitura dos dados
df = pd.read_csv('iris_alterado.csv')

# preencher com a mediana
df.fillna(df.median(), inplace=True)
df

/home/cibele/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm    Species
0      1            5.1           3.5            1.4           0.2     setosa
1      2            4.9           3.0            1.4           0.2     setosa
2      3            4.7           3.2            1.3           0.2     setosa
3      4            4.6           3.0            1.5           0.2     setosa
4      5            5.0           3.6            1.4           0.2     setosa
..   ...            ...           ...            ...           ...        ...
145  146            6.7           3.0            5.2           2.3  virginica
146  147            6.3           2.5            5.0           1.9  virginica
147  148            6.5           3.0            5.2           2.0  virginica
148  149            6.2           3.4            5.4           2.3  virginica
149  150            5.9           3.0            5.1           1.8  virginica

[150 rows x 6 columns]

In [30]:
# nova leitura dos dados
df = pd.read_csv('iris_alterado.csv')

# preencher com o valor mais frequente
df.fillna(df.mode(), inplace=True)
df

# Exercício: por que não foi substituído?

      Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm    Species
0      1            5.1           3.5            1.4           0.2     setosa
1      2            4.9           3.0            1.4           0.2     setosa
2      3            4.7           3.2            1.3           0.2     setosa
3      4            4.6           NaN            1.5           0.2     setosa
4      5            5.0           3.6            1.4           0.2     setosa
..   ...            ...           ...            ...           ...        ...
145  146            6.7           3.0            5.2           2.3  virginica
146  147            6.3           2.5            5.0           1.9  virginica
147  148            6.5           3.0            5.2           2.0  virginica
148  149            6.2           3.4            5.4           2.3  virginica
149  150            5.9           3.0            5.1           1.8  virginica

[150 rows x 6 columns]

In [34]:
df[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']].describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     143.000000    146.000000     145.000000    147.000000
mean        5.844755      3.189726       3.837241      1.271429
std         0.808466      1.682803       2.011942      1.161423
min         4.300000      2.000000       1.000000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.400000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.700000     22.700000      15.600000     11.800000

In [37]:
# Normalização dos dados

from sklearn.preprocessing import MinMaxScaler

# criar o objeto scaler
scaler = MinMaxScaler()


X = df[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]


# normalizar a matriz X
X_norm = pd.DataFrame(scaler.fit_transform(X))

X_norm.describe()

                0           1           2           3
count  143.000000  146.000000  145.000000  147.000000
mean     0.454340    0.057475    0.194332    0.100122
std      0.237784    0.081295    0.137804    0.099267
min      0.000000    0.000000    0.000000    0.000000
25%      0.235294    0.038647    0.041096    0.017094
50%      0.441176    0.048309    0.232877    0.102564
75%      0.617647    0.062802    0.280822    0.145299
max      1.000000    1.000000    1.000000    1.000000

In [38]:
# Detecção de outliers

import numpy as np
import pandas as pd


data = df[['SepalLengthCm','SepalWidthCm','PetalLengthCm','PetalWidthCm']]

# calcular o IQR para cada coluna
Q1 = data.quantile(0.25)
Q3 = data.quantile(0.75)
IQR = Q3 - Q1

# encontrar outliers
outliers = ((data < (Q1 - 1.5 * IQR)) | (data > (Q3 + 1.5 * IQR))).any(axis=1)

# exibir outliers
print(data[outliers])


# Exercício: separar por espécies

     SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
15             5.7           4.4            1.5           0.4
32             5.2           4.1            1.5           0.1
33             5.5           4.2            1.4           0.2
60             NaN           2.0            3.5           1.0
94             5.6          22.7            4.2           1.3
116            6.5           3.0            5.5          11.8
140            6.7           3.1           15.6           2.4